
[basic]
head                           = 1
node_size                      = 2
ckpt_dir                       = /tmp/
glbl_dir                       = ./Checkpoint/
meta_dir                       = ./.fti/
ckpt_l1                        = 1
ckpt_l2                        = 200000
ckpt_l3                        = 200000
ckpt_l4                        = 200000
inline_l2                      = 1
inline_l3                      = 1
inline_l4                      = 1
keep_last_ckpt                 = 0
group_size                     = 4
verbosity                      = 2


[restart]
failure                        = 0
exec_id                        = 2016-07-03_01-50-23


[injection]
rank                           = 0
number                         = 0
position                       = 0
frequency                      = 0


[advanced]
block_size                     = 1024
mpi_tag                        = 2612
local_test                     = 1


