FROM pdireg/centos_cmake3.10

LABEL astyle=3.1 \
      bpp=0.3.0 \
      flowvr=2.2.0 \
      fti=1.1 \
      paraconf=0.4.0 \
      pybind11=2.3.0 \
      sionlib=1.7.2 \
      spdlog=1.3.1

COPY --from=pdireg/centos_libs /libs /usr/local

# HDF5 1.10.5
RUN wget https://support.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.10.5.tar.gz \
    && tar -xzf /hdf5-1.10.5.tar.gz
RUN cd hdf5-1.10.5 \
    && ./configure --enable-parallel --prefix=/usr/local/  \
    && make -j 2 \
    && make install \
    && rm -rf /hdf5-1.10.5.tar.gz /hdf5-1.10.5

# FLOWVR ENV
ENV FLOWVR_PREFIX=/usr/local
ENV PATH=/usr/local/share/flowvr/modules/bin:${PATH}
ENV FLOWVR_DATA_PATH /usr/local/share/flowvr-render/data
ENV FLOWVR_PID_LOG_DIR "./.flowvr"
ENV FlowVR_DIR /usr/local/share/flowvr/cmake
ENV PYTHONPATH /usr/local/lib/flowvr/python/
